{
  "name": "Usecase_Process",
  "description": "Blank Process",
  "main": "AddColumnsBetweenColumns.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.6.1]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.PDF.Activities": "[3.9.0-preview]",
    "UiPath.Python.Activities": "[1.6.0]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.UIAutomation.Activities": "[22.4.5]",
    "UiPath.WebAPI.Activities": "[1.11.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "AddColumnsBetweenColumns.xaml",
      "uniqueId": "493e36ab-e514-4592-92d7-4dab4b9a061d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}